<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tobami/Infrastructure-Deployment-Spec @ GitHub</title>
  <script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
  <link rel="stylesheet" href="http://yandex.st/highlightjs/5.16/styles/github.min.css">
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.5em; color: #509FFF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #509FFF; }
    h3 { text-align: center; color: #509FFF; }
    a { color: #509FFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    table {
        border-collapse: collapse;
        margin: 20px 0 0;
        padding: 0;
    }
    tr {
        background-color: #FFFFFF;
        border-top: 1px solid #CCCCCC;
        margin: 0;
        padding: 0;
    }
    th, td {
        border: 1px solid #CCCCCC;
        margin: 0;
        padding: 6px 13px;
        text-align: left;
    }
    tr:nth-child(2n) {
        background-color: #F8F8F8;
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <a href="http://github.com/tobami/Infrastructure-Deployment-Spec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tobami/Infrastructure-Deployment-Spec/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tobami/Infrastructure-Deployment-Spec/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tobami/Infrastructure-Deployment-Spec">Infrastructure Deployment Specification</a></h1>

    <div class="description">
      Design of a specification for the automation of infrastructure deployments
    </div>

    <p>This project aims to define a tool- and cloud-independent specification to automate infrastructure provisioning, which, together with a Configuration Managment System like Chef or Puppet should for the first time fully deliver on the promise of <b>Infrastructure as code</b>.
    </p>
    <p>
There are already Open Source cloud-agnostic libraries for cloud APIs (Fog, libcloud...), and several tools that make use of it (Chef's knife, Spiceweasel) but a tool-independent infrastructure specification is still missing.
    </p>

    <p>Go to the <a href="https://github.com/tobami/Infrastructure-Deployment-Spec/wiki">Wiki</a> and help in defining this specification!
    </p>
    <h2>Definition of a Node resource</h2>
    <table>
        <tr><th>Key</th><th>Value</th></tr>
        <tr><td>name</td><td>ASCII string</td></tr>
        <tr><td>description</td><td>Text describing the node</td></tr>
        <tr><td>provider</td><td>Cloud provider</td></tr>
        <tr><td>image</td><td>OS Image</td></tr>
        <tr><td>size</td><td>VM Size/Type</td></tr>
        <tr><td>zone</td><td>Availability Zone</td></tr>
        <tr><td>roles</td><td>Array of roles that the Configuration Management System should apply</td></tr>
        <tr><td>attributes</td><td>Associative array of node attributes that overwrite defaults</td></tr>
    </table>
    <h2>Example Deployment Code</h2>
    <pre><code>{
    "name": "Web App",
    "version": "1.0",
    "description": "A full Web application, master DB and master slave deployment",
    "environment": "production",
    "nodes": [
        {
            "name": "Master DB",
            "description": "This node will host the Master DB",
            "provider": "Rackspace",
            "image": "49",
            "size": "2",
            "zone": "1",
            "roles": [
                "role[master_db]"
            ]
        },
        {
            "name": "Slave DB",
            "description": "This node will host the Slave DB",
            "provider": "Rackspace",
            "image": "49",
            "size": "2",
            "zone": "1",
            "roles": [
                "role[slave_db]"
            ]
        },
        {
            "name": "WebApp",
            "description": "The Apache web server and our App",
            "provider": "EC2",
            "image": "ami-014da868",
            "size": "c1.xlarge",
            "zone": "us-east-1",
            "roles": [
                "role[frontend]"
            ],
            "attributes" {
                "php": {
                    "memory_limit": "256M"
                }
            }
        }
    ]
}
</code></pre>
<h2>License</h2>
<p>http://creativecommons.org/licenses/by-sa/3.0/</p>
<h2>Authors</h2>
<p>Miquel Torres (tobami@googlemail.com)</p>
<p>Grig Gheorghiu (grig.gheorghiu@gmail.com)</p>
<h2>Contact</h2>
<p>Miquel Torres (tobami@googlemail.com)</p>

    <h2>Download</h2>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tobami/Infrastructure-Deployment-Spec</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tobami/Infrastructure-Deployment-Spec">tobami/Infrastructure-Deployment-Spec</a>
    </div>

  </div>
</body>
</html>
